{
  "_comment": "Copy to appsettings.Development.json and fill in real values. appsettings.Development.json is gitignored — never commit real secrets. Any value here can also be supplied as an environment variable using the double-underscore form, e.g. Manzili__Kashier__ApiKey.",
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ConnectionStrings": {
    "Default": "Host=YOUR_PG_HOST;Port=5432;Database=postgres;Username=YOUR_USER;Password=YOUR_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Manzili": {
    "Jwt": {
      "Secret": "CHANGE_ME_to_a_long_random_string",
      "RefreshSecret": "CHANGE_ME_to_a_different_long_random_string",
      "ExpiresIn": "15m",
      "RefreshExpiresIn": "7d"
    },
    "CorsOrigin": "http://localhost:3000,https://your-frontend.example.com",
    "AppUrl": "http://localhost:3000",
    "AdminActionsSecret": "change_me",
    "Cloudinary": { "CloudName": "", "ApiKey": "", "ApiSecret": "" },
    "Stripe": { "SecretKey": "sk_test_...", "Currency": "egp" },
    "Kashier": {
      "MerchantId": "MID-XXXXX-XXX",
      "ApiKey": "",
      "SecretKey": "",
      "Mode": "test",
      "Currency": "EGP",
      "BaseUrl": "https://checkout.kashier.io/",
      "WebhookUrl": ""
    },
    "Google": { "ClientId": "xxxx.apps.googleusercontent.com", "ClientSecret": "" },
    "Bosta": {
      "IntegrationEnabled": false,
      "ApiKey": "",
      "BaseUrl": "https://app.bosta.co/api/v2/",
      "WebhookBaseUrl": "",
      "WebhookAuthHeaderName": "ManziliWebHook",
      "WebhookAuthHeaderValue": ""
    },
    "Email": {
      "Enabled": false,
      "Host": "smtp.gmail.com",
      "Port": 587,
      "User": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "Manzili",
      "ContactRecipient": ""
    }
  }
}
